<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-o6-7OF">
                                <rect key="frame" x="20" y="54" width="374" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="qRZ-8I-a71"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-KP-yTX">
                                <rect key="frame" x="20" y="366" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-Pc-p5J">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Nvq-KF-yyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-fY-pix">
                                        <rect key="frame" x="76" y="0.0" width="37.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-jR-Xde">
                                        <rect key="frame" x="144.5" y="0.0" width="145" height="35"/>
                                        <connections>
                                            <action selector="greenSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Jue-Xg-ndB"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-oF-B8G">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53.5" id="tJp-Wc-FEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-R3-abz">
                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-oo-o0n">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="545-ec-KDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-fM-02h">
                                        <rect key="frame" x="76" y="0.0" width="37.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-SG-QGD">
                                        <rect key="frame" x="144.5" y="0.0" width="145" height="35"/>
                                        <connections>
                                            <action selector="redSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="pNa-ka-o1i"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-NI-CPb">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53.5" id="pLK-dk-B1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-4B-Mto">
                                <rect key="frame" x="20" y="420" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-ug-DJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="yAD-hK-Qf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-eg-vXP">
                                        <rect key="frame" x="76" y="0.0" width="37.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wsp-0f-kYA">
                                        <rect key="frame" x="144.5" y="0.0" width="145" height="35"/>
                                        <connections>
                                            <action selector="blueSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Q4X-K8-JcI"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-7X-YK6">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53.5" id="nLK-kQ-9Ab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57629889249801636" green="0.64424628019332886" blue="0.91429048776626587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhc-R3-abz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0t4-94-CpB"/>
                            <constraint firstItem="3cX-KP-yTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2es-Cz-ScW"/>
                            <constraint firstItem="3cX-KP-yTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3qm-7h-ahA"/>
                            <constraint firstItem="3cX-KP-yTX" firstAttribute="top" secondItem="vhc-R3-abz" secondAttribute="bottom" constant="20" id="9f4-fz-rVh"/>
                            <constraint firstAttribute="trailing" secondItem="3cX-KP-yTX" secondAttribute="trailing" constant="20" id="ARt-pF-4uw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uX8-o6-7OF" secondAttribute="trailing" constant="20" id="D1h-EC-bU4"/>
                            <constraint firstItem="uX8-o6-7OF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="R8A-zt-XKU"/>
                            <constraint firstAttribute="trailing" secondItem="h8m-4B-Mto" secondAttribute="trailing" constant="20" id="RUK-fi-ZSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cX-KP-yTX" secondAttribute="trailing" constant="20" id="RyZ-xT-vgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhc-R3-abz" secondAttribute="trailing" constant="20" id="ZAI-yE-90W"/>
                            <constraint firstItem="h8m-4B-Mto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aqv-vi-OxF"/>
                            <constraint firstItem="h8m-4B-Mto" firstAttribute="top" secondItem="3cX-KP-yTX" secondAttribute="bottom" constant="20" id="lZy-w5-B45"/>
                            <constraint firstItem="uX8-o6-7OF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="llg-Em-z6n"/>
                            <constraint firstItem="vhc-R3-abz" firstAttribute="top" secondItem="uX8-o6-7OF" secondAttribute="bottom" constant="60" id="mKh-zq-lif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="tAf-eg-vXP" id="8Qg-61-cd3"/>
                        <outlet property="blueSlider" destination="wsp-0f-kYA" id="ptv-e2-2OW"/>
                        <outlet property="colorView" destination="uX8-o6-7OF" id="1xk-Il-YHx"/>
                        <outlet property="greenLabel" destination="4WZ-fY-pix" id="nOG-xb-43K"/>
                        <outlet property="greenSlider" destination="yW4-jR-Xde" id="vkN-5g-klm"/>
                        <outlet property="redLabel" destination="Nv9-fM-02h" id="C1u-Rf-kDG"/>
                        <outlet property="redSlider" destination="Grw-SG-QGD" id="rp1-8a-YEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
